# Configurações da Aplicação
server.port=8082
spring.application.name=notificacao-service

# Configurações do Kafka - Serão sobrescritas pelas variaveis de ambiente do Docker
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notificacao-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Usar JsonDeserializer para desserializar o DTO
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Confiar em todos os pacotes para desserializacao (simplificado para o exemplo)
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# Configurar o deserializer para mapear para o DTO correto
spring.kafka.consumer.properties.spring.json.value.default.type=br.com.fiap.techchallenge.agendamento.dto.ConsultaNotificacaoDTO

spring.kafka.consumer.properties.spring.json.use.type.headers=false


# Tópico Kafka para notificao de consulta
kafka.topic.consulta.nome=consultas.topic

# Logging
logging.level.org.springframework=INFO
logging.level.br.com.fiap.techchallenge=DEBUG

