# tech-challenge-fiap-3a-fase

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-compose2.yml  pom.xml
agendamento-service/: Dockerfile  pom.xml
agendamento-service/src/main/java/br/com/fiap/techchallenge/agendamento/: AgendamentoServiceApplication.java
agendamento-service/src/main/resources/: application.properties
agendamento-service/src/main/resources/agendamento/: V1__criar_tabelas.sql2  V2__popular_dados.sql2
agendamento-service/src/main/resources/db/migration/: V001__criar_tabelas.sql  V002__popular_dados.sql  V003__popular_dados.sql
historico-service/: Dockerfile  pom.xml
historico-service/src/main/java/br/com/fiap/techchallenge/historico/: HistoricoServiceApplication.java
historico-service/src/main/resources/: application.properties
historico-service/src/main/resources/graphql/: schema.graphqls
notificacao-service/: Dockerfile  pom.xml
notificacao-service/src/main/java/br/com/fiap/techchallenge/dto/: ConsultaNotificacaoDTO.java
notificacao-service/src/main/java/com/hospital/notificacao/: NotificacaoServiceApplication.java
notificacao-service/src/main/java/com/hospital/notificacao/config/: AppConfig.java  KafkaConsumerConfig.java
notificacao-service/src/main/java/com/hospital/notificacao/controller/: NotificacaoController.java
notificacao-service/src/main/java/com/hospital/notificacao/dto/: NotificacaoDTO.java
notificacao-service/src/main/java/com/hospital/notificacao/model/: Notificacao.java
notificacao-service/src/main/java/com/hospital/notificacao/repository/: NotificacaoRepository.java
notificacao-service/src/main/java/com/hospital/notificacao/service/: EmailService.java  KafkaConsumerService.java  NotificacaoService.java
notificacao-service/src/main/resources/: application copy.properties  application.properties
notificacao-service/src/main/resources/db/migration/: V1__init.sql
src/main/resources/: application.properties
src/test/java/br/com/techchallenge/: TechChallengeFiap3aFaseApplicationTests.java
src/test/java/br/com/techchallenge/Controller/: BuscarNotificacaoPorIdControllerTest.java  BuscarNotificacaoPorIdControllerTestIT.java
tech-challenge-fiap-3a-fase/: .gitignore  README.md  docker-compose.yml
tech-challenge-fiap-3a-fase/src/main/java/br/com/techchallenge/: TechChallengeFiap3aFaseApplication.java
tech-challenge-fiap-3a-fase/src/main/resources/: application.properties  banner.txt
(+22 files in other folders)
