spring.application.name=tech-challenge-fiap-3a-fase
server.port = 9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3307/tech_challenge
spring.datasource.username=root2
spring.datasource.password=root2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true