# Configurações da Aplicação
server.port=8081
spring.application.name=agendamento-service

spring.datasource.url=jdbc:mysql://localhost:3306/agendamento_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do Kafka - Serão sobrescritas pelas variáveis de ambiente do Docker
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=agendamento-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Topico Kafka para notificações de consulta
kafka.topic.consulta.nome=consultas.topic

# Logging
logging.level.org.springframework=INFO
logging.level.br.com.fiap.techchallenge=DEBUG
