# Configuracoes da Aplicacao
server.port=8081
spring.application.name=agendamento-service

# Configuracoes do Banco de Dados (MySQL) - Serão sobrescritas pelas Variaveis de ambiente do Docker
spring.datasource.url=jdbc:mysql://localhost:3306/agendamento_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracoes do Kafka - Serao sobrescritas pelas variaveis de ambiente do Docker
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=agendamento-group # Necessario mesmo que este servico seja apenas produtor
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Topico Kafka para notificacoes de consulta
kafka.topic.consulta.nome=consultas.topic

# Logging
logging.level.org.springframework=INFO
logging.level.br.com.fiap.techchallenge=DEBUG

