# Configuração da Aplicação
spring.application.name=agendamento-service
server.port=8081

# Configuração do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST_AGENDAMENTO:localhost}:3306/agendamento_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=agendamento_user
spring.datasource.password=secure_password_agendamento
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.dlogging.level.com.zaxxer.hikari=ERROR

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.create-schemas=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic.consulta.nome=consultas.topic

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql/