# Configuracoes da Aplicação
server.port=8083
spring.application.name=historico-service

# Configuracoes do Banco de Dados (MySQL) - Serão sobrescritas pelas variáveis de ambiente do Docker
spring.datasource.url=jdbc:mysql://localhost:3307/historico_db # Porta diferente para o segundo DB
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracoes do GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql # Endpoint do GraphQL

# Logging
logging.level.org.springframework=INFO
logging.level.br.com.fiap.techchallenge=DEBUG

